# Job 336ca866f01743a19214d35da6ce0a19
/cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py37/bin//BayesWave --checkpoint  --ifo H1 --ifo L1 --psdlength 4.0 --H1-cache datafind/H1.cache --H1-channel H1:LOSC-STRAIN --L1-cache datafind/L1.cache --L1-channel L1:LOSC-STRAIN --bayesLine  --updateGeocenterPSD  --waveletPrior  --Dmax 100 --Niter 10000 --trigtime 1126259462.420000076 --segment-start 1126259460.420000076 --srate 1024.0 --seglen 4.0 --window 1.0 --H1-flow 20.0 --L1-flow 20.0 --psdstart 1126259460.420000076 --outputDir trigtime_1126259462.420000076_0.0_0.0_0 --dataseed 1234 --L1-timeslide 0.0 

# Job 7f7c44c4da35e431b4987e2a7071aa6c
/cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py37/bin//BayesWavePost --ifo H1 --ifo L1 --psdlength 4.0 --0noise  --lite  --dataseed 1234 --trigtime 1126259462.420000076 --segment-start 1126259460.420000076 --srate 1024.0 --seglen 4.0 --window 1.0 --H1-flow 20.0 --L1-flow 20.0 --psdstart 1126259460.420000076 --outputDir trigtime_1126259462.420000076_0.0_0.0_0 --H1-cache interp:trigtime_1126259462.420000076_0.0_0.0_0/H1_fairdraw_asd.dat --L1-cache interp:trigtime_1126259462.420000076_0.0_0.0_0/L1_fairdraw_asd.dat --L1-timeslide 0.0 

